<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.clm</groupId>
  <artifactId>javaproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

  <name>javaproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.3.0</version>
	</dependency>
    <!--解析csv-->
    <dependency>
        <groupId>au.com.bytecode</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.4</version>
    </dependency>
      <!-- poi解析csv -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.15</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.15</version>
    </dependency>
	<dependency>
    	<groupId>net.sf.supercsv</groupId>
    	<artifactId>super-csv</artifactId>
    	<version>2.4.0</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-csv</artifactId>
	  <version>2.8.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlrpc</groupId>
	    <artifactId>xmlrpc-server</artifactId>
	    <version>3.1.3</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.xmlrpc</groupId>
	    <artifactId>xmlrpc-client</artifactId>
	    <version>3.1.3</version>
	</dependency>
	<dependency>
     <groupId>com.alibaba</groupId>
     <artifactId>druid</artifactId>
     <version>1.1.12</version>
	</dependency>

	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.8</version>
	</dependency>
      <!--avro-->
	<dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-tools</artifactId>
      <version>1.8.2</version>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.3</version>
      </dependency>

      <!-- odps -->
      <dependency>
          <groupId>com.aliyun.odps</groupId>
          <artifactId>odps-jdbc</artifactId>
          <version>1.6</version>
      </dependency>
      <dependency>
          <groupId>org.openjdk.jol</groupId>
          <artifactId>jol-core</artifactId>
          <version>0.9</version>
      </dependency>


      <!--Http-->
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.4.11</version>
          <scope>compile</scope>
      </dependency>
      <!-- 登录 认证 安全 -->
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-core</artifactId>
          <version>1.3.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-spring</artifactId>
          <version>1.7.0</version>
      </dependency>
      <!-- 动态代理 -->
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>3.2.5</version>
      </dependency>


      <!-- 查看Java 对象布局、大小工具 -->
      <dependency>
          <groupId>org.openjdk.jol</groupId>
          <artifactId>jol-core</artifactId>
          <version>0.9</version>
      </dependency>

      <!-- 查看内存，cpu，系统参数等的包 -->
      <dependency>
          <groupId>com.github.oshi</groupId>
          <artifactId>oshi-core</artifactId>
          <version>4.2.1</version>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>net.java.dev.jna</groupId>-->
<!--          <artifactId>jna</artifactId>-->
<!--          <version>5.5.0</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>net.java.dev.jna</groupId>-->
<!--          <artifactId>jna-platform</artifactId>-->
<!--          <version>5.5.0</version>-->
<!--      </dependency>-->



  </dependencies>
  
  
  <build>
  <plugins>
  
	 <plugin>
        <artifactId> maven-assembly-plugin </artifactId>
        <configuration>
             <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
             <archive>
                  <manifest>
                       <mainClass>org.mashibing.kafka.avro.AvroToKafkaConsumer</mainClass>
                  </manifest>
             </archive>
        </configuration>
        <executions>
             <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                       <goal>single</goal>
                  </goals>
             </execution>
        </executions>
   </plugin>
  
  
  
  
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
    
  </plugins>
</build>
</project>
